<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Calculadora Colorida" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Colorida</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .titulo {
        color: #ffffff;
        margin: 0 0 5px;
        font-size: 60px;
        line-height: 2.0;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }
    
    .fundo {
        background-image: url(https://i.pinimg.com/originals/80/52/16/805216f1569bcbabc2b2a65e946e6cef.jpg);
        height: 100vh;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-shadow: black;
    }
    
    .calculadora {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 1%;
        left: 50%;
        transform: translate(-50%, 50%);
        border-radius: 15px;
        padding: 15px;
        border-style: outset;
    }
    
    .buttonC {
        background-color: rgb(132, 0, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .buttonC:hover {
        background-color: white;
    }
    
    .buttonsinal {
        background-color: rgb(247, 20, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .buttonsinal:hover {
        background-color: white;
    }
    
    .buttontraco {
        background-color: rgb(255, 0, 119);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .buttontraco:hover {
        background-color: white;
    }
    
    .buttonX {
        background-color: rgb(255, 137, 143);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .buttonX:hover {
        background-color: white;
    }
    
    .button7 {
        background-color: rgb(255, 0, 128);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button7:hover {
        background-color: white;
    }
    
    .button8 {
        background-color: rgb(255, 0, 0);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button8:hover {
        background-color: white;
    }
    
    .button9 {
        background-color: rgb(255, 72, 0);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .butto9C:hover {
        background-color: white;
    }
    
    .button- {
        background-color: rgb(255, 174, 0);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button-:hover {
        background-color: white;
    }
    
    .button4 {
        background-color: rgb(255, 217, 0);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button4:hover {
        background-color: white;
    }
    
    .button5 {
        background-color: rgb(179, 255, 0);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button5:hover {
        background-color: white;
    }
    
    .button6 {
        background-color: rgb(51, 255, 0);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button6:hover {
        background-color: white;
    }
    
    .buttonmais {
        background-color: rgb(0, 255, 170);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .buttonmais:hover {
        background-color: white;
    }
    
    .button1 {
        background-color: rgb(0, 255, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button1:hover {
        background-color: white;
    }
    
    .button2 {
        background-color: rgb(0, 225, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button2:hover {
        background-color: white;
    }
    
    .button3 {
        background-color: rgb(0, 162, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button3:hover {
        background-color: white;
    }
    
    .buttonigual {
        background-color: rgb(4, 0, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .buttonigual:hover {
        background-color: white;
    }
    
    .button0 {
        background-color: rgb(68, 0, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .button0:hover {
        background-color: white;
    }
    
    .buttonponto {
        background-color: rgb(119, 0, 255);
        height: 50px;
        width: 50px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50px;
        margin: 3px;
    }
    
    .buttonponto:hover {
        background-color: white;
    }
    
    #resultado {
        width: 220px;
        height: 30px;
        background-color: white;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
</head>

<body>
    <div class="fundo">
        <h1 class="titulo">CALCULADORA COLORIDA</h1>
        <div class="calculadora">
            <h3>Vamos calcular!</h3>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="buttonC" onclick="clean()">C</button></td>
                    <td><button class="buttonsinal" onclick="back()"><</button></td>
                    <td><button class="buttontraco" onclick="insert('/')">/</button></td>
                    <td><button class="buttonX" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="button7" onclick="insert('7')">7</button></td>
                    <td><button class="button8" onclick="insert('8')">8</button></td>
                    <td><button class="button9" onclick="insert('9')">9</button></td>
                    <td><button class="button-" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button4" onclick="insert('4')">4</button></td>
                    <td><button class="button5" onclick="insert('5')">5</button></td>
                    <td><button class="button6" onclick="insert('6')">6</button></td>
                    <td><button class="buttonmais" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button1" onclick="insert('1')">1</button></td>
                    <td><button class="button2" onclick="insert('2')">2</button></td>
                    <td><button class="button3" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="buttonigual" style="height:106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button0" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="buttonponto" onclick="insert('.')">.</button></td>
                </tr>
        </div>
        </table>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }

        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }

        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado)
            } else {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
</body>

</html>